# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/EXE_SERVER.dir/src/main.cc.o
 ../../jsoncpp/include/json/allocator.h
 ../../jsoncpp/include/json/config.h
 ../../jsoncpp/include/json/forwards.h
 ../../jsoncpp/include/json/json.h
 ../../jsoncpp/include/json/json_features.h
 ../../jsoncpp/include/json/reader.h
 ../../jsoncpp/include/json/value.h
 ../../jsoncpp/include/json/version.h
 ../../jsoncpp/include/json/writer.h
 ../../redisdb/inc/AclRedisClient.h
 ../../redisdb/inc/RegularDbItems.hpp
 ../../redisdb/inc/db_wrapper.h
 ../../redisdb/inc/db_wrapper.hpp
 ../../vsys/inc/tx2/Gpio.h
 ../../vsys/inc/tx2/Uart.h
 ../../vsys/inc/tx2/defs_tx2.h
 ../../vsys/inc/vcore.h
 ../../vsys/inc/vsys.h
 ../inc/http.h
 /home/son/myson/fifa/src/main.cc
